<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let sum = 0;
let average = 0;
let age = 0;
let number = prompt("enter number of students");

for(let i = 0; i< number; i++)
{
  let age =Number(prompt("enter the students age"));
  sum += age;
   average = sum / i;
 
}


console.log("The avg age=" + average);
</script>
</body>
</html>