<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Desktop - 5 */

box-sizing: border-box;

position: relative;
width: 1278px;
height: 779px;

background: linear-gradient(105.57deg, #000000 99.99%, rgba(208, 116, 116, 0) 100%);
border: 1px solid #000000;


/* Services */

position: absolute;
width: 171px;
height: 75px;
left: 632px;
top: 46px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;

color: #F5F5F5;



/* Rectangle 2 */

position: absolute;
width: 378px;
height: 474px;
left: 92px;
top: 245px;

background: rgba(77, 71, 71, 0.84);


/* web Development */

position: absolute;
width: 262px;
height: 44px;
left: 157px;
top: 286px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-decoration-line: underline;

color: #F5F5F5;



/* web designs web applications content management */

position: absolute;
width: 269px;
height: 309px;
left: 150px;
top: 389px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;

color: #F5F5F5;



/* Rectangle 3 */

position: absolute;
width: 351px;
height: 453px;
left: 651px;
top: 245px;

background: #4D4747;


/* Android */

position: absolute;
width: 227px;
height: 47px;
left: 734px;
top: 283px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;

color: #F5F5F5;



/* Mobile Application */

position: absolute;
width: 228px;
height: 232px;
left: 705px;
top: 422px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;

color: #F5F5F5;



/* Portofolio. */

position: absolute;
width: 62px;
height: 15px;
left: 1216px;
top: 68px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
/* identical to box height */

color: #F5F5F5;



/* image 3 */

position: absolute;
width: 53px;
height: 50px;
left: 1400px;
top: 681px;

background: url(image.png);


/* Rectangle 7 */

position: absolute;
width: 1467px;
height: 52px;
left: 0px;
top: 727px;

background: #B4C2E6;


/* Copyright All Rights Reserved */

position: absolute;
width: 47px;
height: 19px;
left: 476px;
top: 742px;

background: url(.png);


/* cyuzuzoyvette0699@gmail.com */

position: absolute;
width: 559px;
height: 30px;
left: 523px;
top: 742px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;

color: #000000;



    </style>
</head>
<body>
    
</body>
</html>