<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation Dialog Redirect</title>
  <style>
  .b{
  display: absolute;
  }
</style>
</head>
<body style="background-color: cadetblue;">
<div class="b">
  <h1>Welcome to the Website</h1>
  <p>Click the button below to proceed:</p>

  <button onclick="showConfirmation()" style="position:relative;">login</button>
</div>
  <script>
    function showConfirmation() {
      var isUserRegistered = confirm("Do you have an account?");
      if (isUserRegistered) {
        window.location.href = "signin.html";
      } else {
        window.location.href = "signup.html";
      }
    }
  </script>

</body>
</html>